---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
- cluster-admin.yml
- clusterrolebinding.yml
- default.yml
- instance.yml
commonLabels:
  app.startx.fr/scope: "{{ sx_cluster_config_scope | default('myscope') }}"
  app.startx.fr/cluster: "{{ sx_cluster_config_name | default('mycluster') }}"
  app.startx.fr/component: "argocd-project"
  app.kubernetes.io/part-of: "{{ sx_cluster_config_name | default('mycluster') }}"
  app.kubernetes.io/version: "{{ sx_cluster_config_version | default('0.0.1') }}"
commonAnnotations:
  openshift.io/requester: sxcm