---
- name: "destroy : git : Remove is-started marker"
  ansible.builtin.file:
    path: "{{ sx_cluster_path  }}/{{ sx_cluster_opts_startedmarker_file }}"
    state: absent 
- name: "destroy : git : Remove is-deployed marker"
  ansible.builtin.file:
    path: "{{ sx_cluster_path  }}/{{ sx_cluster_opts_deployedmarker_file }}"
    state: absent 

- name: "destroy : git : set commit message and notify for commit execution"
  include_role:
    name: startxfr.sxcm.git
  vars:
    sx_git_action: "{{ __sx_cluster_git_item }}"
    sx_git_path: "{{ sx_cluster_path  }}"
    sx_git_branch: "{{ sx_cluster_local_branch }}"
    sx_git_remote_name: "{{ sx_cluster_remote_name }}"
    sx_git_commit_message: >-
      Cluster is stopped and destroyed
  loop:
  - commit
  - push
  loop_control:
    loop_var: __sx_cluster_git_item
