---
- debug: var=vault_enable 
- debug: var=sx_git_vault_enable 
- name: "init : Generating random name for SSH key"
  set_fact:
    sx_git_ssh_key_filename: "/tmp/ssh-{{ lookup('password', '/dev/null chars=ascii_letters,digits') | to_uuid }}"
- name: "init : Download SSH key from Vault"
  set_fact:
    sx_git_vault: "{{ lookup('community.hashi_vault.hashi_vault', sx_git_vault_path) }}"
  when:
    - sx_git_vault_enable
  tags:
    - git
    - vault
    - init
- name: "init : Deposit SSH key"
  copy:
    dest: "{{ sx_git_ssh_key_filename }}"
    content: "{{ sx_git_vault.repo_ssh_key }}\n"
    mode: 0400
  when:
    - sx_git_vault_enable
  tags:
    - git
    - ssh
    - vault
    - init