chart_ref: charts/cluster-config
vars:
  context: &context
    scope: "{[% lookup('vars', 'sx_cluster_config_scope') | default('myscope') %]}"
    cluster: "{[% lookup('vars', 'sx_cluster_config_name') | default('mycluster') %]}"
    environment: "{[% lookup('vars', 'sx_cluster_config_environment') | default('myenv') %]}"
    version: "{[% lookup('vars', 'sx_cluster_config_version') | default('0.0.1') %]}"
    component: infra
    app: startx-infra
  autoscaling:
    enabled: false
    min: 
      cores: 4
      memory: 16
      nodes: 2
    max: 
      cores: 64
      memory: 400
      nodes: 10
    scaleDown: true
  clusterversion:
    enabled: false
    channel: fast
    version: "4.10"
  alertmanager:
    enabled: false
    receiverName: PagerDutyStartx
    type: pagerDutty
    pagerDutty:
      key: _pager_dutty_startx_key_
  ingresscontroller:
    enabled: false
    infra_enabled: true
  monitoring:
    enabled: false
    infra_enabled: true
    storageClass: gp2
    storageSize: "30Gi"
  imageprunner:
    enabled: false
    schedule: "15 * * * *"
    history: 
      failed: 10
      successful: 5
    suspend: false
  registryroute:
    enabled: false
  registryconfig:
    enabled: false
    infra_enabled: true
  projecttemplate:
    enabled: false
    rbac: 
      enabled: true
    networkpolicy: 
      enabled: true
  redhat:
    operators: false
  helm_reposistory:
    enabled: false
    list: 
    - name: startx
      url: https://startxfr.github.io/helm-repository/packages

  # Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
  project: 
    enabled: true
    context: 
      <<: *context
    project: 
      enabled: true
      hooked: false
      type: project
      name: "startx"
      display_name: "Startx Config"
      requester: startx
      description: Startx default cluster configuration
    rbac: 
      enabled: true
      groups: 
      - id: dev
        name: dev
        role: view
      - id: devops
        name: devops
        role: edit
      - id: ops
        name: ops
        role: admin
    serviceAccounts:
      enabled: true
      list: 
        - name: default
          imagePullSecrets: 
            - name: startx-registrycreds-quay
            - name: startx-registrycreds-docker
        - name: deployer
          imagePullSecrets:
            - name: startx-registrycreds-quay
            - name: startx-registrycreds-docker
    dockercfg:
      enabled: true
      list: 
        - name: startx-registrycreds-quay
          registry: quay.io
          username: startx
          password: xxxx
          email: "dev@startx.fr"
        - name: startx-registrycreds-docker
          registry: docker.io
          username: startxfr
          password: xxxx
          email: "dev@startx.fr"
    networkpolicy: 
      enabled: true
      rules: 
      - id: deny-all-pods
        spec: |
          podSelector: {}
    limits: 
      enabled: true
      rules:  |
        limits:
          - type: "Pod"
            min:
              cpu: "0"
            max:
              cpu: "0"
    quotas: 
      enabled: true
      rules:  |
        hard:
          limits.cpu: "0"
          limits.memory: "0"
          persistentvolumeclaims: "0"
          ephemeral-storage: "0" 
          pods: "0"
          services: "0"
          secrets: "30"
          configmaps: "15"
          replicationcontrollers: "0"
          openshift.io/imagestreams: "30"
          count/daemonsets.apps: "0"
          count/replicasets.apps: "0"
          count/deployments.apps: "0"
  # Configuration of the elasticSearch operator (see https://startxfr.github.io/helm-repository/charts/operator)
  operatorElastic:
    enabled: false

  # Configuration of the SosReport project (see https://startxfr.github.io/helm-repository/charts/project)
  projectSosReport: 
    enabled: true
    context: 
      <<: *context
    project: 
      enabled: true
      hooked: false
      type: project
      name: "startx-sosreport"
      display_name: "Startx SosReport"
      requester: startx
      description: Startx SOS Report area

  # Configuration of the sosreport operator (see https://startxfr.github.io/helm-repository/charts/operator)
  operatorSosReport:
    enabled: false

  # Configuration of the MustGather project (see https://startxfr.github.io/helm-repository/charts/project)
  projectMustGather: 
    enabled: true
    context: 
      <<: *context
    project: 
      enabled: true
      hooked: false
      type: project
      name: "startx-mustgather"
      display_name: "Startx MustGather"
      requester: startx
      description: Startx Must Gather area

  # Configuration of the mustgather operator (see https://startxfr.github.io/helm-repository/charts/operator)
  operatorMustGather:
    enabled: false

  # Configuration of the globals operators (see https://startxfr.github.io/helm-repository/charts/operator)
  operatorGlobal:
    enabled: false

overrides:
  autoscaling:
    enabled: false
  clusterversion:
    enabled: false
  alertmanager:
    enabled: false
    pagerDutty:
      key: _pager_dutty_startx_key_
    api:
      endpoint: _startx_api_endpoint_
  ingresscontroller:
    enabled: false
    infra_enabled: false
  registryconfig:
    enabled: false
    infra_enabled: false
  monitoring:
    enabled: true
    infra_enabled: false
  imageprunner:
    enabled: true
    schedule: "30 * * * *"
  registryroute:
    enabled: true
  projecttemplate:
    enabled: true
  redhat:
    operators: true 
  helm_reposistory:
    enabled: true 
  project:
    enabled: false