## Repository actions to Task path mapping
## sx_repo_actions_task_mappings takes an object
## the object itself only takes a list
sx_repo_action_tasks_mapping:
  create:
  - create/main.yml
  delete:
  - delete/main.yml
  info:
  - info/main.yml