kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: cluster-quay-secvuln-operator
  labels: 
    app.kubernetes.io/name: "argoapp-cluster-quaysec-operator-application"
    app.kubernetes.io/component: "cluster-quaysec"
  annotations:
    openshift.io/generated-by: sxcm
    # argocd.argoproj.io/manifest-generate-paths: .
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "startx-quaysecvuln"
    server: 'https://kubernetes.default.svc'
  info:
    - name: teammail
      value: dev@startx.fr
  project: cluster-admin
  source:
    path: charts/cluster-quay/
    repoURL: 'https://github.com/startxfr/helm-repository.git'
    targetRevision: devel
    helm: {}
  syncPolicy:
    automated: 
      prune: false
      selfHeal: false
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=false
      - Validate=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 20s
  ignoreDifferences:
    - group: operators.coreos.com
      kind: OperatorGroup
      jsonPointers: [ "/metadata/annotations/olm.providedAPIs" ]