kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: cluster-acm-instance
  labels:  &basic_labels
    app.kubernetes.io/component: "cluster-acm"
    app.kubernetes.io/name: "startx-cluster-acm-instance-application"
  annotations: &basic_annotations
    openshift.io/generated-by: sxcm
    # argocd.argoproj.io/manifest-generate-paths: .
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "open-cluster-management"
    server: 'https://kubernetes.default.svc'
  info:
    - name: teammail
      value: dev@startx.fr
  project: cluster-admin
  source:
    path: charts/cluster-acm/
    repoURL: 'https://github.com/startxfr/helm-repository.git'
    targetRevision: devel
    helm: {}
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=false
      - Validate=true
    retry:
      limit: 3
      backoff:
        duration: 60s
        factor: 1
        maxDuration: 60s