---
- name: "pull : Pull branch update"
  ansible.builtin.shell:
    cmd: "GIT_SSH_COMMAND='ssh -i {{ sx_git_ssh_key_filename }} -o StrictHostKeyChecking=no' git pull"
    chdir: "{{ sx_git_path }}"
    executable: /bin/bash 
  tags:
    - git
    - pull
