---
## START OF ARGOCD

## tochange into ansible type
- name: "deploy : default : day2 : Deploy argocd"
  include_role:
    name: startxfr.sxcm.clusterservice
    public: yes
  vars:
    sx_cs_action: enable
    sx_cs_name: argocd
    sx_cs_k8s_host: api.{{ sx_cluster_name }}.{{ sx_cluster_config_base_domain }}:6443
    sx_cs_path: "{{ sx_cluster_path }}"
    sx_cs_vault_enable: "{{ sx_cluster_vault_enable }}"
  tags:
  - argocd
#### END OF ARGOCD

- name: "deploy : default : day2 : Deploy cluster services "
  include_role:
    name: startxfr.sxcm.clusterservice
    public: yes
  vars:
    sx_cs_action: enable
    sx_cs_name: "{{ __sx_cluster_cs_item }}"
    sx_cs_k8s_host: api.{{ sx_cluster_name }}.{{ sx_cluster_config_base_domain }}:6443
    sx_cs_path: "{{ sx_cluster_path }}"
    sx_cs_vault_enable: "{{ sx_cluster_vault_enable }}"
  loop: "{{ sx_cluster_cs_names }}"
  loop_control:
    loop_var: __sx_cluster_cs_item

- name: "deploy : default : day2 : Add is-deployed marker"
  ansible.builtin.file:
    path: "{{ sx_cluster_path }}/{{ sx_cluster_opts_deployedmarker_file }}"
    state: touch

- name: "deploy : default : day2 : Add is-started marker"
  ansible.builtin.file:
    path: "{{ sx_cluster_path }}/{{ sx_cluster_opts_startedmarker_file }}"
    state: touch 

- name: "deploy : default : day2 : set commit message"
  include_role:
    name: startxfr.sxcm.git
  vars:
    sx_git_action: "{{ __sx_cluster_git_item }}"
    sx_git_path: "{{ sx_cluster_path }}"
    sx_git_branch: "{{ sx_cluster_local_branch }}"
    sx_git_remote_name: "{{ sx_cluster_remote_name }}"
    sx_git_commit_message: >-
      Cluster is deployed and started
  loop:
  - commit
  - push
  loop_control:
    loop_var: __sx_cluster_git_item
