---
- name: Delete workingcopy
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the workingcopy role to uninstall workingcopy
      role: startxfr.sxcm.workingcopy
      vars:
        sc_wc_action: 'delete'
      tags:
        - delete
  # tasks: 
  #   - name: Execute the workingcopy task to uninstall workingcopy
  #     import_role: 
  #       name: startxfr.sxcm.workingcopy
  #     vars:
  #       sc_wc_action: 'delete'
  #     tags:
  #       - delete
