- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: cluster-localstorage-instance
    namespace: openshift-gitops
    labels:
      app.startx.fr/component: "cluster-localstorage"
      app.kubernetes.io/name: "startx-cluster-localstorage-instance-application"
      app.kubernetes.io/component: "cluster-localstorage"
    annotations:
      openshift.io/generated-by: sxcm
      # argocd.argoproj.io/manifest-generate-paths: .
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: openshift-storage
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-localstorage/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: devel
      helm: {}
    syncPolicy:
      automated:
        prune: true
        selfHeal: false
      syncOptions:
        - ApplyOutOfSyncOnly=true
        - CreateNamespace=false
        - Validate=true
      retry:
        limit: 3
        backoff:
          duration: 60s
          factor: 1
          maxDuration: 60s
