- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: cluster-storage-localstorage
    namespace: openshift-gitops
    labels:  &basic_labels
      app.startx.fr/component: "cluster-localstorage"
      app.kubernetes.io/name: "startx-cluster-storage-localstorage-application"
      app.kubernetes.io/component: "cluster-localstorage"
    annotations: &basic_annotations
      openshift.io/generated-by: sxcm
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: openshift-storage
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-storage/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision:  devel
      helm: {}
    syncPolicy:
      automated:
        prune: true
        selfHeal: false
      syncOptions:
        - ApplyOutOfSyncOnly=true
        - CreateNamespace=false
        - Validate=true
      retry:
        limit: 2
        backoff:
          duration: 5s
          factor: 2
          maxDuration: 20s
