---
- name: "{{ sx_repo_action }} repository"
  include_tasks: "{{ __sx_repo_item }}"
  loop: "{{ sx_repo_action_tasks_mapping[sx_repo_action] }}" ## defined in vars/main.yml
  loop_control:
    loop_var: __sx_repo_item ## avoiding overlaps with previous context
  tags: 
    - actions