vars:
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
  context: &context
    scope: "{[% lookup('vars', 'sx_cluster_config_scope') | default('myscope') %]}"
    cluster: "{[% lookup('vars', 'sx_cluster_config_name') | default('mycluster') %]}"
    environment: "{[% lookup('vars', 'sx_cluster_config_environment') | default('myenv') %]}"
    version: "{[% lookup('vars', 'sx_cluster_config_version') | default('0.0.1') %]}"
    component: acm
    app: startx-acm
  acm:
    enabled: true
    infra: false ## set this to true if infra node available
    mch:
      enabled: true
      hooked: false
      name: "startx-mch"
      availabilityConfig: High
      hive:
          enabled: true
          spec: |
            backup:
                velero: {}
            failedProvisionConfig: {}
      ingress:
          enabled: true
          spec: |
            sslCiphers:
              - ECDHE-ECDSA-AES256-GCM-SHA384
              - ECDHE-RSA-AES256-GCM-SHA384
              - ECDHE-ECDSA-CHACHA20-POLY1305
              - ECDHE-RSA-CHACHA20-POLY1305
              - ECDHE-ECDSA-AES128-GCM-SHA256
              - ECDHE-RSA-AES128-GCM-SHA256
  import:
    enabled: false
    hooked: false
  create:
    enabled: false
    hooked: false
  observability:
    enabled: false
    hooked: false
  projectObservability: 
    enabled: false
    project: 
      enabled: false
      hooked: false
      name: "open-cluster-management-observability"
  project: 
    enabled: false
    project: 
      enabled: false
      hooked: false
      name: "open-cluster-management"
  operator:
    enabled: false
    subscription:
      enabled: false
    config:
      infra: true

overrides:
  project:
    enabled: false
  operator:
    enabled: false 
  acm:
    enabled: true 
    mch:
      enabled: true
