---
# Action to perfom on the gitops infra
sx_infra_action: "create"

# infra provider (aws or local)
sx_infra_provider: "aws"

# vault infra provider (aws or local)
sx_infra_vault_provider: "{{ sx_infra_provider }}"
# enable the vault infrastructure
sx_infra_vault_enable: true
# path to the vault storage
sx_infra_vault_local_path: "/tmp/sxcm-vault"

# cluster scope name
sx_infra_scope: "myscope"
# cluster scope env
sx_infra_scope_env: "myenv"

# automation infra provider (aws or local)
sx_infra_automation_provider: "{{ sx_infra_provider }}"
# enable the automation infrastructure
sx_infra_automation_enable: true

# gitlab infra provider (aws or local)
sx_infra_gitlab_provider: "{{ sx_infra_provider }}"
# enable the gitlab infrastructure
sx_infra_gitlab_enable: true

# terraform infra provider (aws or local)
sx_infra_terraform_provider: "{{ sx_infra_provider }}"
# enable the terraform infrastructure
sx_infra_terraform_enable: true

# infra information configuration
sx_infra_info:
  # how to display information (file or log)
  mode: "log" 
  # # Destination suffix for the infra informations filename
  # suffix: "info-infra.txt" 
  # # Destination directory for the infra informations
  # dest: "/tmp"








# # Name of the infra (mandatory)
# sx_infra_name: "myinfra" 

# # Url to use for the remote infra 
# # if vault is enabled, will be store into vault on creation
# # and retrived during init for all other operations
# # if vault is disabled must be set every times
# sx_infra_url: ""

# # infra access mode (should be http or ssh)
# sx_infra_access_mode: "http"

# # Configuration if access_mode is set to ssh
# # Information about the private key used to access the git infra
# sx_infra_ssh_key: ""
# # Information about the public key used to access the git infra
# sx_infra_ssh_keypub: ""

# # infra local configuration
# # Url of the local instance to use
# sx_infra_local_api_url: "https://local.com"
# # local token to use for api interaction
# sx_infra_local_api_token: "mylocaltoken" 
# # local userspace used to create infra
# sx_infra_local_userspace: "myusername"
# # name of the ssh key declared into local
# sx_infra_local_keyname: "sxcm-key"

# # Group for the infra to be created (default omit)
# # sx_infra_local_groupid: "10481470"
# # sx_infra_local_groupid: "ansible" 

# # Record infra details in vault
# # use ansible_hashi_vault_* variables for url and auth
# sx_infra_vault_enable: false
# # Path to the configuration store
# sx_infra_vault_path: "kv/data/infra"
# # Do we need to remove the vault path when deleting infra
# sx_infra_vault_cascadedelete: false
# # Default definition of the infra
# # will be overided by content from vault or later 
# # from cache store like memcached, couchbase
# sx_infra_vault_cache: {}
