kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: cluster-knative-operator
  labels: 
    app.kubernetes.io/name: "argoapp-cluster-knative-operator-application"
    app.kubernetes.io/component: "cluster-knative"
  annotations: 
    openshift.io/generated-by: sxcm
    # argocd.argoproj.io/manifest-generate-paths: .
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: "openshift-serverless"
    server: 'https://kubernetes.default.svc'
  info:
    - name: teammail
      value: dev@startx.fr
  project: cluster-admin
  source:
    path: charts/cluster-knative/
    repoURL: 'https://github.com/startxfr/helm-repository.git'
    targetRevision: devel
    helm: {}
  syncPolicy:
    automated: 
      prune: false
      selfHeal: false
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=false
      - Validate=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 5m
  ignoreDifferences:
    - group: operators.coreos.com
      kind: OperatorGroup
      jsonPointers: [ "/metadata/annotations/olm.providedAPIs" ]