---
- name: "create : Execute the vault {{ sx_infra_provider }}"
  include_tasks: "vault/{{ sx_infra_provider }}.yml"
  when: sx_infra_vault_enable
  tags:
    - infra
    - create
    - vault
- name: "create : Execute the automation {{ sx_infra_provider }}"
  include_tasks: "automation/{{ sx_infra_provider }}.yml"
  when: sx_infra_automation_enable
  tags:
    - infra
    - create
    - automation
- name: "create : Execute the gitlab {{ sx_infra_provider }}"
  include_tasks: "gitlab/{{ sx_infra_provider }}.yml"
  when: sx_infra_gitlab_enable
  tags:
    - infra
    - create
    - gitlab
- name: "create : Execute the terraform {{ sx_infra_provider }}"
  include_tasks: "terraform/{{ sx_infra_provider }}.yml"
  when: sx_infra_terraform_enable
  tags:
    - infra
    - create
    - terraform
