---
- name: "create : aws_upi : Manage the ssh key"
  block:
    - name: "create : aws_upi : Generate an OpenSSH keypair"
      community.crypto.openssh_keypair:
        path: /tmp/id_ssh_rsa
    - name: "create : aws_upi : Update the vault cluster description"
      block:
      ## Cleanest noop
        - name: "create : aws_upi : Record ssh key into the vault cluster description"
          vars:
            data: >-
              {{ sx_cluster_vault_cache 
              | combine({
                  'ssh_key': lookup('file', '/tmp/id_ssh_rsa'), 
                  'ssh_keypub': lookup('file', '/tmp/id_ssh_rsa.pub') 
                })
              }}
            kv:
              v2:
                data: "{{ data }}"
              v1: "{{ data }}"
          debug:
            msg: >-
              {{ lookup('community.hashi_vault.vault_write', sx_cluster_vault_path + '/info', data=kv[sx_cluster_vault_kv_version]) }}
          no_log: true
        - name: "create : aws_upi : Refresh cluster description from vault"
          include_tasks: ../../init/vault.yml
      tags:
        - vault
    - name: "create : aws_upi : Remove OpenSSH keypair"
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /tmp/id_ssh_rsa
        - /tmp/id_ssh_rsa.pub
    - name: "create : aws_upi : Update install-config.yml"
      include_tasks: ../install-config.yml
  when: 
    - sx_cluster_vault_enable | default(false)
    - > 
      sx_cluster_init_force or 
      ((sx_cluster_vault_cache.ssh_key is not defined) or
      (sx_cluster_vault_cache.ssh_key == "")) or
      ((sx_cluster_vault_cache.ssh_keypub is not defined) or
      (sx_cluster_vault_cache.ssh_keypub == ""))
