---
- name: Delete clusterservice
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the clusterservice role to uninstall clusterservice
      role: startxfr.sxcm.clusterservice
      vars:
        sc_cs_action: 'delete'
      tags:
        - delete
  # tasks: 
  #   - name: Execute the clusterservice task to uninstall clusterservice
  #     import_role: 
  #       name: startxfr.sxcm.clusterservice
  #     vars:
  #       sc_cs_action: 'delete'
  #     tags:
  #       - delete
