---
- name: "deploy : default : day0 : Create backup of the install-config.yaml"
  ansible.builtin.copy:
    src: "{{ sx_cluster_path }}/install-config.yaml"
    dest: "{{ sx_cluster_path }}/install-config.yaml.back"
