##
## STAGES
##

# include:
#   - template: Security/Dependency-Scanning.gitlab-ci.yml
#   - template: Security/License-Scanning.gitlab-ci.yml
#   - template: Security/SAST.gitlab-ci.yml
#   - template: DAST.gitlab-ci.yml
#   # - template: Security/Secret-Detection.gitlab-ci.yml
# dependency_scanning:
#   stage: test
# license_scanning:
#   stage: test
# sast:
#   stage: test
#   variables:
#     VALIDATE_SCHEMA: "true"
# .secret-analyzer:
#   stage: test


# Your selected site and scanner profiles:
# dast:
#   stage: test
#   dast_configuration:
#     site_profile: "readthedocs"
#     scanner_profile: "default"
#   variables:
#     DAST_WEBSITE: "https://startx-ansible-services.readthedocs.io/en/latest"

# Build the fedora image
test-collection:
  stage: "test"
  extends: .collection-test
  only:
    - devel
    - main
    - stable
